VITE_SUPABASE_PROJECT_ID="sqsoeyvwtgkevkhpwndj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxc29leXZ3dGdrZXZraHB3bmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MjgyMDksImV4cCI6MjA4MDIwNDIwOX0.6VDEPGGzCLL_Wah0IQZ6pD3Yw7d3Yfrx1ZXRSgrfr5w"
VITE_SUPABASE_URL="https://sqsoeyvwtgkevkhpwndj.supabase.co"
